### サンプルデータとソート結果の確認

以下のサンプルデータでは、数値と文字列（アルファベット）が混在しており、文字列部分（アルファベット）はバイナリ比較（大文字・小文字を区別）で、数値部分は数値順にソートされます。

#### サンプルデータ

```vba
Dim data As Variant
data = Array( _
    Array(1, "D100-a500"),  ' 大文字と小文字の違いを確認（"D" と "a"）
    Array(2, "B200-A300"),  ' 大文字と小文字の違いを確認（"B" と "A"）
    Array(3, "A300-c100"),  ' 大文字と小文字の違いを確認（"A" と "c"）
    Array(4, "C400-B400"),  ' 大文字と小文字を区別し、大文字同士の比較
    Array(5, "b500-C200"),  ' 小文字と大文字の違いを確認（"b" と "C"）
    Array(6, "a100-B300"),  ' 小文字と大文字がハイフン前後で異なるケース
    Array(7, "D100-A500"),  ' 同じ数値部分でも文字の大小が影響するケース
    Array(8, "C200-C200"),  ' 完全に同じアルファベットと数値
    Array(9, "b100-B500"),  ' 小文字で始まるケースの挙動を確認
    Array(10, "D100-a100")  ' ハイフン後のアルファベット小文字が影響するケース
)
```

#### エビデンスの説明

- **Array(1, "D100-a500")**:
  - ハイフン前の部分は大文字の`D`、後の部分は小文字の`a`。バイナリ比較では`D`が`a`より前に並ぶはずです。
  
- **Array(2, "B200-A300")**:
  - ハイフン前は大文字の`B`、後の部分は大文字の`A`。`A`が`B`より前にくるため、後部分でソートされます。

- **Array(3, "A300-c100")**:
  - ハイフン前は大文字の`A`、後部分は小文字の`c`。バイナリ比較では`A`が`c`より前に来ます。

- **Array(4, "C400-B400")**:
  - ハイフン前は大文字の`C`、後も大文字で`B`。`B`が`C`より前に来るため、後部分でソートされます。

- **Array(5, "b500-C200")**:
  - ハイフン前は小文字の`b`、後は大文字の`C`。バイナリ比較では小文字が大文字より後に来るため、前部分でソートされます。

- **Array(6, "a100-B300")**:
  - ハイフン前は小文字の`a`、後は大文字の`B`。小文字が大文字より後に来るため、前部分でソートされます。

- **Array(7, "D100-A500")**:
  - ハイフン前は大文字の`D`、後は大文字の`A`。`A`が`D`より前に来るため、後部分でソートされます。

- **Array(8, "C200-C200")**:
  - 完全に同じ文字列であるため、ソート順には影響しませんが、ソートアルゴリズムの挙動確認に使用します。

- **Array(9, "b100-B500")**:
  - ハイフン前は小文字の`b`、後は大文字の`B`。小文字が大文字より後に来るため、前部分でソートされます。

- **Array(10, "D100-a100")**:
  - ハイフン前は大文字の`D`、後は小文字の`a`。小文字が大文字より後に来るため、後部分でソートされます。

このテストデータを使用することで、アルファベットの大小関係（バイナリ比較）や数値部分の正しいソート順を確認できます。
