
Test Data Selection Reasons:
--------------------------------
Array(1, 'D100-a500'): 大文字 'D' と 小文字 'a' の違いを確認
Array(2, 'B200-A300'): 大文字 'B' と 'A' の比較を確認
Array(3, 'A300-c100'): 小文字 'c' と 大文字 'A' の比較を確認
Array(4, 'C400-B400'): 大文字同士の比較 'C' と 'B' を確認
Array(5, 'b500-C200'): 小文字 'b' と 大文字 'C' の比較を確認
Array(6, 'a100-B300'): 小文字 'a' と 大文字 'B' の比較を確認
Array(7, 'D100-A500'): 同じハイフン前後のアルファベットの順序 'D' と 'A' を確認
Array(8, 'C200-C200'): 完全に同じデータの挙動を確認
Array(9, 'b100-B500'): 小文字 'b' と 大文字 'B' の順序確認
Array(10, 'D100-a100'): 小文字 'a' と 大文字 'D' の比較を確認
--------------------------------
