Test Data Selection Reasons:
--------------------------------
Array(1, 'D100-a500'): 大文字 'D' と 小文字 'a' の違いを確認するため。
Array(2, 'B200-A300'): 大文字 'B' と 'A' の順序比較を確認するため。
Array(3, 'A300-c100'): 大文字 'A' と 小文字 'c' の比較を確認するため。
Array(4, 'C400-B400'): 大文字同士 'C' と 'B' の順序比較を確認するため。
Array(5, 'b500-C200'): 小文字 'b' と 大文字 'C' の比較を確認するため。
Array(6, 'a100-B300'): 小文字 'a' と 大文字 'B' の順序が正しく処理されるか確認するため。
Array(7, 'D100-A500'): ハイフン前が同じ場合、後ろのアルファベット順が正しく比較されるか確認するため。
Array(8, 'C200-C200'): 同じ文字列・数値が並んだ場合のソートの動作を確認するため。
Array(9, 'b100-B500'): 小文字 'b' と 大文字 'B' の順序を確認するため。
Array(10, 'D100-a100'): ハイフン後ろのアルファベットで小文字 'a' と 大文字 'D' の比較を確認するため。
--------------------------------
